ViewModelFirstApproach/MainWindow.xaml

<Window x:Class="ViewModelFirstApproach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:ViewModelFirstApproach"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="dt"  DataType="local:ViewModel_Module1">
            <local:Module1></local:Module1>
        </DataTemplate>
        <DataTemplate x:Key="dt2"  DataType="local:ViewModel_Module2">
            <local:Module2></local:Module2>
        </DataTemplate>
        <local:SelectedValueToViewModelConverter x:Key="myconverter"/>
        <Style x:Key="mystyle" TargetType="ContentControl">
            <Style.Triggers>
            
                <DataTrigger Binding="{Binding ElementName=combo, Path=SelectedValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Module1">
                    <Setter Property="ContentTemplate" Value="{StaticResource dt}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=combo, Path=SelectedValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Value="Module2">
                    <Setter Property="ContentTemplate" Value="{StaticResource dt2}"/>
                </DataTrigger>

            </Style.Triggers>
          
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
        <ComboBox Height="30"  x:Name="combo" ItemsSource="{Binding Collection, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="150" ></ComboBox>
            <ContentControl  Content="{Binding ElementName=combo, Path=SelectedValue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ResourceKey=myconverter} }" Style="{StaticResource mystyle}" />
        </StackPanel>
    </Grid>
</Window>
